<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profil" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="Arama" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="Çıkış Yap" />
    </group>

    <item android:title="İletişim">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Mesajlar" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_suggest"
        android:title="Hastalık Ekleme Önerisi" />

</menu>
