<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_CompleteTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:layout_marginLeft="112dp"
        android:layout_marginStart="112dp"
        android:text="Konuyu Gönder"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/et_topicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Başlık Giriniz"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_TopicContent"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_above="@+id/bt_CompleteTopic"
        android:layout_alignLeft="@+id/et_topicTitle"
        android:layout_alignStart="@+id/et_topicTitle"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="           İçerik Giriniz"
        android:inputType="textMultiLine"
        android:scrollbars="horizontal" />
</RelativeLayout>